<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lista de Projetos</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      background-color: #343a40;
      color: #fff;
      padding-top: 50px;
    }

    .container {
      margin-top: 30px;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px #6f42c1;
        font-size: xxx-large;
    }

    .list-group-item {
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: #6f42c1;
      border-color: #6f42c1;
      margin-bottom: 10px;
    }

    .list-group-item:hover {
      background-color: #553580;
      color: #fff;
    }

    .list-group-item-action {
        color: white;
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
        border: 1px solid white !important;
        letter-spacing: 4px;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1 class="text-center mb-5">PROJECTS</h1>

    <div class="list-group">
      <a href="shuffle-team/index.html" class="list-group-item list-group-item-action">Shuffle Team</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
